<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/cycle"
    android:duration="100">
    <rotate
        android:fromDegrees="-15"
        android:toDegrees="15"
        android:pivotX="50%"
        android:pivotY="20%" />
    <translate
        android:fromYDelta="-20"
        android:toYDelta="0"
        android:repeatMode="reverse" />
</set>
